<style lang="less">
</style>
<template>
  <view class="page">
    <view class="page__bd register-wrap">
      <form bindsubmit="submit">


        <view class="weui-cells__title"> 邮箱注册</view>



        <view class="weui-cells weui-cells_after-title">

          <view class="weui-cell weui-cell_input {{error?'weui-cell_warn':''}}">


            <view class="weui-cell__hd">
              <view class="weui-label">用户名</view>
            </view>
            <view class="weui-cell__bd">
              <input class="weui-input" name="username" placeholder="用户名" />
            </view>
            <view wx:if="{{error}}" class="weui-cell__ft">
              <icon type="warn" size="23" color="#E64340"></icon>
            </view>
          </view>

          <view class="weui-cell weui-cell_input {{error?'weui-cell_warn':''}}">
            <view class="weui-cell__hd">
              <view class="weui-label">邮箱</view>
            </view>
            <view class="weui-cell__bd">
              <input class="weui-input" placeholder="输入邮箱" name="email" />
            </view>
            <view wx:if="{{error}}" class="weui-cell__ft">
              <icon type="warn" size="23" color="#E64340"></icon>
            </view>
          </view>

                   <view class="weui-cell weui-cell_input {{error?'weui-cell_warn':''}}">
            <view class="weui-cell__hd">
              <view class="weui-label">手机号</view>
            </view>
            <view class="weui-cell__bd">
              <input class="weui-input" placeholder="输入手机号" name="tel"  />
            </view>
            <view wx:if="{{error}}" class="weui-cell__ft">
              <icon type="warn" size="23" color="#E64340"></icon>
            </view>
          </view>

                   <view class="weui-cell weui-cell_input {{error?'weui-cell_warn':''}}">
            <view class="weui-cell__hd">
              <view class="weui-label">密码</view>
            </view>
            <view class="weui-cell__bd">
              <input class="weui-input" placeholder="输入密码" name="password" type="password" />
            </view>
            <view wx:if="{{error}}" class="weui-cell__ft">
              <icon type="warn" size="23" color="#E64340"></icon>
            </view>
          </view>

        </view>
        <view class="weui-btn-area">
          <view class="weui-toptips weui-toptips_warn" wx:if="{{ errorMessage }}">{{errorMessage}}</view>
        </view>

         <view class="weui-btn-area">
            <button class="weui-btn" type="primary" formType="submit">注册</button></view>
      </form>
    </view>


  </view>
</template>
<script>
import wepy from 'wepy'
import api from '@/utils/api'

export default class register extends wepy.page {
  config={
    navigationBarTitleText: '注册'
  }
  data={
    error: false,
    errorMessage: ''

  }
  methods={

  }

  async submit(e) {
    this.error = false
    this.errorMessage = ''
    let formData = e.detail.value
    if (!formData.username || !formData.password || !formData.tel || !formData.email) {
      this.errorMessage = '请将表格填完整'
      this.$apply()
      return
    }
    try {
      let registerResponse = await api.request({
        url: 'api/wx/users/register',
        method: 'POST',
        data: formData,
        header: {
          'Content-Type': 'application/x-www-form-urlencoded'
        }
      })
      if (registerResponse.data.meta.code === 1) {
        this.errorMessage = registerResponse.data.meta.message
        this.$apply()
      } else {
        if (registerResponse.data.meta.code === 0) {
          wepy.showToast({
            title: '注册成功',
            icon: 'success'

          })

          setTimeout(function() {
            wx.navigateBack()
          })
        }
      }
    } catch (err) {
      console.log(err)
      wepy.showModal({
        title: '提示',
        content: '出错了'
      })
    }
  }
}
</script>
