<style lang="less">
.search{
  display:flex;
  flex-direction:row;
  justify-content:space-between;
  align-items:center;
  width:95%;
  height:100rpx;
  background-color:white;
  margin-top:1%;
  border:1rpx solid #66cccc;
  border-radius:2rpx;
}
.searchbar-result{
    margin-top: 0;
    font-size: 14px;
}
.searchbar-result:before{
    display: none;
}
.weui-cell{
    padding: 12px 15px 12px 35px;
}
.logohead{
  postion:absolute;
  left:0;
  top:0;
  right:0;
  height:80px;
  border-top:4px solid #00b5ad;
  border-bottom:1px solid #00b5ad;
  color:#00b5ad;
  font-size:65px;
  background-color:#FFFFFF;
}
.logo{
  postion:relative;
  top:80%;
}
.weui-media-box__info__meta{
  magin: 0;
  font-size: 12px;
}
.notice-info{
  magin-top:5px;
}
.notice-title{
  white-space: normal;
  font-size:14px;
}
.reply-count{
  background-color:#d8d8d8;
  float:right;
}
</style>
<template>
  <view class="page">
    <view class="logohead">
      <view class="logo">
        MeDo
        </view>
      </view>
      <view class="weui-cell">
        <view class="search">
          <input type="text" placeholder="输入你想要的内容" confirm-type="search" value="{{inputValue}}" bindinput="inputTyping" bindconfirm="query"/>

          <icon class="weui-icon-search" type="search" size="14"></icon>
        </view>
      </view>

    <view class="page__bd">
      <view class="weui-panel weui-panel_access">
        <view class="weui-panel__bd">
          <repeat for="{{ notice }}" key="id" index="index" item="notice">
            <navigator url="/pages/commu/shownotice?id={{notice._id}}" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
              <view class="weui-media-box__hd weui-media-box__hd_in-appmsg" url="/pages/users/showuser?id={{ notice.author._id }}">
                <image class="weui-media-box__thumb" src="https://iocaffcdn.phphub.org/uploads/avatars/3995_1516760409.jpg?imageView2/1/w/200/h/200"/></image>
              </view>
              <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                <view class="weui-media-box__title">{{ notice.title }}</view>
                <view class="weui-media__info notice-info">
                  <view class="weui-media-box__desc">{{ notice.description }}</view>
                  <view class="weui-media-box__info__meta">{{ notice.author.username }} </view>
                  <view class="weui-media-box__info__meta">{{ notice.addTime }}</view>

                </view>
              </view>
              <view class="weui-badge reply-count">{{ notice.views }}</view>
            </navigator>
          </repeat>
          <view class="weui-loadmore weui-loadmore_line" wx:if="{{ noMoreData }}">
            <view class="weui-loadingmore__tips weui-loadmore__tips_in-line">到底了~</view>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
import api from '@/utils/api'
export default class NoticeIndex extends wepy.page {
  config={
    enablePullDownRefresh: true
  }
  data={
    notice: [],
    page: 1,
    noMoreData: false,
    inputValue: ''// 搜索的内容

  }
  methods={
    inputTyping(e) {
      this.inputValue = e.detail.value
      console.log('bindInput' + this.inputValue)
    },

    async query(e) {
      try {
        let query1Response = await api.request({
          url: 'api/wx/search/username/' + e.detail.value,
          method: 'GET'
        })
        let query2Response = await api.request({
          url: 'api/wx/search/department/' + e.detail.value,
          method: 'GET'
        })
        let query3Response = await api.request({
          url: 'api/wx/search/school/' + e.detail.value,
          method: 'GET'
        })
        if (query1Response.statusCode === 200 && query2Response.statusCode === 200 && query3Response.statusCode === 200) {
          wx.setStorage({
            key: 'searchUsername',
            data: {
              searchList: query1Response.data.data
            }
          }, {
            key: 'searchDepartment',
            data: {
              searchList: query2Response.data.data
            }
          }, {
            key: 'searchSchool',
            data: {
              searchList: query3Response.data.data
            }
          })

          wx.navigateTo({
            url: 'pages/search'
          })
        }
      } catch (err) {
        console.log(err)
        wepy.showModal({
          title: '提示',
          content: '发生错误，请重试'
        })
      }
    }
  }

  // 获取最新公告数据
  // TODO:需要完善代码，。
  async getNotice(page = 1, reset = false) {
    try {
      // 请求最新公告列表接口
      let noticelistResponse = await api.request({
        url: 'api/wx/contents' + '?page=' + page,
        header: {
          'Content-Type': 'application/json'
        }
      })
      let noticelist = noticelistResponse.data.data
      console.log(noticelist)
     // console.log(noticelist('doc'))
      // 合并到this.notice
      this.notice = reset ? noticelist.docs : this.notice.concat(noticelist.docs)
      console.log(this.notice)
      // 判断有没有加载完所有页数
      if (noticelist.page === noticelist.pages) {
        this.noMoreData = true
      }
      this.$apply()
    } catch (err) {
      wepy.showModal({
        title: '提示',
        content: '发生错误，请重试'
      })
    }
  }

  async onPullDownRefresh() {
    this.noMoreData = false
    this.page = 1
    await this.getNotice(1, true)
    wepy.stopPullDownRefresh()
  }

  async onReachBottom() {
    //
    if (this.noMoreData) {
      return
    }
    this.page = this.page + 1
    await this.getNotice(this.page)
    this.$apply()
  }

  async onLoad() {
    this.getNotice()
  }
}

</script>
