<style lang="less">
.weui-media-box__info__meta{
  magin: 0;
  font-size: 12px;
}
.notice-info{
  magin-top:5px;
}
.notice-title{
  white-space: normal;
  font-size:14px;
}
.reply-count{
  background-color:#d8d8d8;
  float:right;
}
</style>
<template>
  <view class="page">
    <view class="page__bd">
      <view class="weui-panel weui-panel_access">
        <view class="weui-panel__bd">
          <repeat for="{{ notice }}" key="id" index="index" item="notice">
            <navigator url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
              <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                <image class="weui-media-box__thumb" src="{{ notice.user.avatar }}" /></image>
              </view>
              <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                <view class="weui-media-box__title">标题——{{ notice.title }}</view>
                <view class="weui-media__info notice-info">
                  <view class="weui-media-box__desc">{{ notice.description }}</view>
                  <view class="weui-media-box__info__meta">{{ notice.author.username }} </view>
                  <view class="weui-media-box__info__meta">{{ notice.addTime }}</view>

                </view>
              </view>
              <view class="weui-badge reply-count">111{{ notice.views }}</view>
            </navigator>
          </repeat>
        </view>
      </view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
import api from '@/utils/api'

export default class NoticeIndex extends wepy.page {
  data={
    notice: [],
    page: 1
  }
  // 获取最新公告数据
  // TODO:需要完善代码，暂时接口还没有测试。。
  async getNotice(page = 1) {
    try {
      // 请求最新公告列表接口
      let noticelistResponse = await api.request({
        url: 'api/wx/contents',
        headers: {
          'Content-Type': 'application/json'
        }
      })
      let noticelist = noticelistResponse.data.data.docs
      console.log(noticelist)
     // console.log(noticelist('doc'))
      // 合并到this.notice
      this.notice = this.notice.concat(noticelist)
      console.log(this.notice)
      this.$apply()
    } catch (err) {
      wepy.showModal({
        title: '提示',
        content: '发生错误，请重试'
      })
    }
  }

  async onLoad() {
    this.getNotice()
  }
}

</script>
