<style lang="less">
.searchbar-result{
    margin-top: 0;
    font-size: 14px;
}
.searchbar-result:before{
    display: none;
}
.weui-cell{
    padding: 12px 15px 12px 35px;
}
.logohead{
  postion:absolute;
  left:0;
  top:0;
  right:0;
  height:80px;
  border-top:4px solid #00b5ad;
  border-bottom:1px solid #00b5ad;
  color:#00b5ad;
  font-size:65px;
  background-color:#FFFFFF;
}
.logo{
  postion:relative;
  top:80%;
}
.weui-media-box__info__meta{
  magin: 0;
  font-size: 12px;
}
.notice-info{
  magin-top:5px;
}
.notice-title{
  white-space: normal;
  font-size:14px;
}
.reply-count{
  background-color:#d8d8d8;
  float:right;
}
</style>
<template>
  <view class="page">
    <view class="logohead">
      <view class="logo">
        MeDo
        </view>
      </view>
      <view class="weui-cell">
        <view class="weui-search-bar">
                <view class="weui-search-bar__form">
                    <view class="weui-search-bar__box">
                        <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
                        <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
                        <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
                            <icon type="clear" size="14"></icon>
                        </view>
                    </view>
                    <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
                        <icon class="weui-icon-search" type="search" size="14"></icon>
                        <view class="weui-search-bar__text">搜索</view>
                    </label>
                </view>
                <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
            </view>
      </view>

    <view class="page__bd">
      <view class="weui-panel weui-panel_access">
        <view class="weui-panel__bd">
          <repeat for="{{ notice }}" key="id" index="index" item="notice">
            <navigator url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
              <view class="weui-media-box__hd weui-media-box__hd_in-appmsg" url="/pages/users/showuser?id={{ notice.author._id }}">
                <image class="weui-media-box__thumb" src="https://iocaffcdn.phphub.org/uploads/avatars/3995_1516760409.jpg?imageView2/1/w/200/h/200"/></image>
              </view>
              <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                <view class="weui-media-box__title">{{ notice.title }}</view>
                <view class="weui-media__info notice-info">
                  <view class="weui-media-box__desc">{{ notice.description }}</view>
                  <view class="weui-media-box__info__meta">{{ notice.author.username }} </view>
                  <view class="weui-media-box__info__meta">{{ notice.addTime }}</view>

                </view>
              </view>
              <view class="weui-badge reply-count">{{ notice.views }}</view>
            </navigator>
          </repeat>
          <view class="weui-loadmore weui-loadmore_line" wx:if="{{ noMoreData }}">
            <view class="weui-loadingmore__tips weui-loadmore__tips_in-line">到底了~</view>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
import api from '@/utils/api'
export default class NoticeIndex extends wepy.page {
  config={
    enablePullDownRefresh: true
  }
  data={
    notice: [],
    page: 1,
    noMoreData: false

  }
  // 获取最新公告数据
  // TODO:需要完善代码，。
  async getNotice(page = 1, reset = false) {
    try {
      // 请求最新公告列表接口
      let noticelistResponse = await api.request({
        url: 'api/wx/contents' + '?page=' + page,
        header: {
          'Content-Type': 'application/json'
        }
      })
      let noticelist = noticelistResponse.data.data
      console.log(noticelist)
     // console.log(noticelist('doc'))
      // 合并到this.notice
      this.notice = reset ? noticelist.docs : this.notice.concat(noticelist.docs)
      console.log(this.notice)
      // 判断有没有加载完所有页数
      if (noticelist.page === noticelist.pages) {
        this.noMoreData = true
      }
      this.$apply()
    } catch (err) {
      wepy.showModal({
        title: '提示',
        content: '发生错误，请重试'
      })
    }
  }

  async onPullDownRefresh() {
    this.noMoreData = false
    this.page = 1
    await this.getNotice(1, true)
    wepy.stopPullDownRefresh()
  }

  async onReachBottom() {
    //
    if (this.noMoreData) {
      return
    }
    this.page = this.page + 1
    await this.getNotice(this.page)
    this.$apply()
  }

  async onLoad() {
    this.getNotice()
  }
}

</script>
