<style lang="less">
@import 'style/weui.less';
page{
  background-color: #F8F8F8;
  font-size: 16px;
}
.page__hd {
  padding: 40px;
}
.page__bd {
  padding-bottom: 40px;
}
.page__bd_spacing {
  padding-left: 15px;
  padding-right: 15px;
}
.page__ft{
  padding-bottom: 10px;
  text-align: center;
}
.page__title {
  text-align: left;
  font-size: 20px;
  font-weight: 400;
}
.page__desc {
  margin-top: 5px;
  color: #888888;
  text-align: left;
  font-size: 14px;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'
import api from '@/utils/api'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/users/me',
      'pages/auth/login',
      'pages/users/editauth',
      'pages/users/edit_name',
      'pages/users/edit_password',
      'pages/users/edit_email',
      'pages/users/edit_tel',
      'pages/users/editIntro',
      'pages/commu/addNotice',
      'pages/commu/collection',
      'pages/users/showuser'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'MeDo',
      navigationBarTextStyle: 'black'
    },
    tabBar: {
      list: [{
        pagePath: 'pages/index',
        text: '首页',
        iconPath: 'images/home.png',
        selectedIconPath: 'images/home_selected.png'
      }, {
        pagePath: 'pages/commu/collection',
        text: '收藏',
        iconPath: 'images/like.png',
        selectedIconPath: 'images/like_selected.png'
      }, {
        pagePath: 'pages/users/me',
        text: '我的',
        iconPath: 'images/user.png',
        selectedIconPath: 'images/user_selected.png'
      }],
      color: '#707070',
      selectedColor: '#00b5ad'
    }
  }

  checkLogin() {
    return (wepy.getStorageSync('token') !== '')
  }

  async getCurrentUser() { // 获取当前用户信息
    if (!this.checkLogin()) { // 是否登录
      return null
    }

    let user = wepy.getStorageSync('user')

    try {
      if (!user) {
        let userResponse = await api.authRequest('user')
        if (userResponse.statusCode === 200) {
          user = userResponse.data.data
          wepy.setStorageSync('user', user)
        }
      }
    } catch (err) {
      console.log(err)
      wepy.showModal({
        title: 'notice',
        content: '获取当前用户信息时出现错误'
      })
    }
    return user
  }

  constructor () {
    super()
    this.use('requestfix')
    this.use('promisify')
  }

  onLaunch() {
    wx.login({
      success: function(res) {
        console.log(res)
      }
    })
  }
}
</script>
