<style lang="less">
</style>
<template>
  <view class="page">
    <view class="page__bd">
      <view class="weui-panel">
        <view class="weui-panel__bd">
          <view class="weui-media-box weui-media-box_small-appmsg">
            <view class="weui-cells weui-cells_in-small-appmsg">
              <navigator url="/pages/users/edit_name" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__hd"><image src="{{ icon1 }}" style="width:20px;height:20px;margin-right:5px"/></image></view>
                <view class="weui-cell__bd weui-cell_primary">
                  <view>用户名</view>
                </view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
              </navigator>
              <navigator url="/pages/users/edit_password" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__hd"><image src="{{ icon2 }}" style="width:20px;height:20px;margin-right:5px"/></image></view>
                <view class="weui-cell__bd weui-cell_primary">
                  <view>密码</view>
                </view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
              </navigator>
              <navigator url="/pages/users/edit_tel" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__hd"><image src="{{ icon3 }}" style="width:20px;height:20px;margin-right:5px"/></image></view>
                <view class="weui-cell__bd weui-cell_primary">
                  <view>手机号</view>
                </view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
              </navigator>
              <navigator url="/pages/users/edit_email" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__hd"><image src="{{ icon4 }}" style="width:20px;height:20px;margin-right:5px"></image></view>
                <view class="weui-cell__bd weui-cell_primary">
                  <view>邮箱</view>
                </view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
              </navigator>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  // import api from '@/utils/api'

  export default class UserEdit extends wepy.page {
    config={
      navigationBarTitleText: '修改账户信息'
    }

    data={
      icon1: '/images/user_selected.png',
      icon2: '/images/key_g.png',
      icon3: '/images/phone_g.png',
      icon4: '/images/mail_g.png',
      user: null,
      errors: null
    }

    async onShow() {
      this.user = await this.$parent.getCurrentUser()

      if (this.user === null) {
        let res = await wepy.showModal({
          title: '未登录',
          content: '是否要跳转到登录页面？',
          confirmText: '是',
          cancelText: '取消'
        })
        if (res.confirm) {
          console.log('主操作')
          wx.navigateTo({
            url: '../auth/login'
          })
        } else {
          console.log('副操作')
          wx.navigateBack()
        }
      }
    }
}

</script>
