<style lang="less">
.avatar-wrap {
  position: relative;
  margin-right:10px;
}
.avatar {
  width:50px;
  height:50px;
  display:block;
  border-radius: 50%;
}
.logout{
  margin-top:30px;
}
.introduction{
  font-size:13px;
  color:#888888;
}

</style>
<template>
  <view class="page">
    <view class="page__bd">
      <view class="weui-cells weui-cells_after-title">
        <!--已经登录-->
        <navigator class="weui-cell" wx:if="{{ user }}" url="/pages/users/showuser?id={{ user._id }}"><!--TODO:这里url记得补充,user表结构还不完全，后期需要改-->
          <view class="weui-cell__hd avatar-wrap">
            <image class="avatar" src="https://iocaffcdn.phphub.org/uploads/avatars/3995_1516760409.jpg?imageView2/1/w/200/h/200"/>
            </image>
          </view>
          <view class="weui-cell__bd">
            <view>{{ user.username }}</view>
            <view class="page__desc">{{ user.introduction || '' }}</view>
          </view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </navigator>
        <!--未登录-->
        <navigator class="weui-cell" wx:else url="/pages/auth/login">
          <view class="weui-cell__hd avatar-wrap">
            <image class="avatar" src="/images/user.png"></image>
          </view>
          <view class="weui-cell__bd">
            <view>点击登录</view>
          </view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </navigator>

        <navigator class="weui-cell weui-cell_access" url="/pages/users/editauth">
          <view class="weui-cell__bd">账号资料</view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </navigator>

        <navigator class="weui-cell weui-cell_access" url="/pages/commu/addNotice">
          <view class="weui-cell__bd">发布公告</view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </navigator>

      </view>
      <view class="page__bd page__bd_spacing logout">
        <button class="weui-btn" type="warn" wx:if="{{ user }}" @tap="logout">退出登录</button>
      </view>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import api from '@/utils/api'

  export default class UserMe extends wepy.page {
    config={
      navigationBarTitleText: '我的'
    }
    data={
      user: null
      // loggedIn: false
    }
    methods={
      // 退出登录
      async logout (e) {
        try {
          let logoutResponse = await api.logout()
          if (logoutResponse.statusCode === 200) {
            this.user = null
           // this.loggedIn = false
            this.$apply()
          }
        } catch (err) {
          console.log(err)
          wepy.showModal({
            title: '提示',
            content: '发生错误'
          })
        }
      }
    }

    async onShow() {
      // 当打开页面，调取用户信息

      this.user = await this.$parent.getCurrentUser()
      this.$apply()// 获取用户信息后应用给user变量
    }
}

</script>
