<style lang="less">
.avatar-wrap {
  position: relative;
  margin-right:10px;
}
.avatar {
  width:50px;
  height:50px;
  display:block;
  border-radius: 50%;
}
.logout{
  margin-top:30px;
}
.introduction{
  font-size:13px;
  color:#888888;
}

</style>
<template>
  <view class="page">
    <view class="page__bd">
      <view class="weui-cells weui-cells_after-title">
        <!--已经登录-->
        <navigator class="weui-cell" wx:if="{{ loggedIn }}" url><!--TODO:这里url记得补充-->
          <view class="weui-cell__hd avatar-wrap">
            <image class="avatar" src="{{ user.avatar }}"/>
            </image>
          </view>
          <view class="weui-cell__bd">
            <view>{{ user.name }}</view>
            <view class="page__desc">{{ user.introduction || '' }}</view>
          </view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </navigator>
        <!--未登录-->
        <navigator class="weui-cell" wx:else url="/pages/auth/login">
          <view class="weui-cell__hd avatar-wrap">
            <image class="avatar" src="/images/user.png"></image>
          </view>
          <view class="weui-cell__bd">
            <view>点击登录</view>
          </view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </navigator>
        <navigator class="weui-cell weui-cell_access" url="">
          <view class="weui-cell__bd" url="">
            <view class="weui-cell__bd">我的消息</view>
          </view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </navigator>
        <navigator class="weui-cell weui-cell_access" url="">
          <view class="weui-cell__bd">账号资料</view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </navigator>
      </view>
      <view class="page__bd page__bd_spacing logout">
        <button class="weui-btn" type="warn" wx:if="{{ loggedIn }}" @tap="logout">退出登录</button>
      </view>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import api from '@/utils/api'

  export default class UserMe extends wepy.page {
    config={
      navigatorBarTitleText: '我的'
    }
    data={
      userinfo: null,
      loggedIn: false
    }
    methods={
      // 退出登录
      async logout (e) {
        try {
          let logoutResponse = await api.logout()
          if (logoutResponse.statusCode === 200) {
            this.userinfo = null
            this.loggedIn = false
            this.$apply()
          }
        } catch (err) {
          console.log(err)
          wepy.showModal({
            title: '提示',
            content: '发生错误'
          })
        }
      }
    }

    async onShow() {
      // 当打开页面，调取用户信息
      // 获取缓存中的token
      let token = wepy.getStorageSync('token')
      if (token) { // 说明已经登录
        // let userResponse=await api.authRequest('user')
        this.loggedIn = true
        this.$apply()
      }
      // this.user = await this.$parent.getCurrentUser()
      // this.$apply()// 获取用户信息后应用给user变量
    }
}

</script>
